<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioProtech.Application\DesafioProtech.Application.csproj" />
    <ProjectReference Include="..\DesafioProtech.Domain\DesafioProtech.Domain.csproj" />
  </ItemGroup>

</Project>
