# DesafioProtech

./: DesafioProtech.API.sln  README.md
DesafioProtech/: DesafioProtech.API.csproj  DesafioProtech.http  Program.cs
DesafioProtech.Application/: Class1.cs  DesafioProtech.Application.csproj
DesafioProtech.Domain/: Class1.cs  DesafioProtech.Domain.csproj
DesafioProtech.Domain/Entities/: Anime.cs
DesafioProtech.Domain/Exceptions/: NotFoundException.cs
DesafioProtech.Domain/Interfaces/: IAnimeRepository.cs
DesafioProtech.Infrastructure/: AnimeRepository.cs  Class1.cs  DesafioProtech.Infrastructure.csproj
DesafioProtech.Infrastructure/Data/: AppDbContext.cs
DesafioProtech.Tests/: DesafioProtech.Tests.csproj  UnitTest1.cs
DesafioProtech.Tests/Controllers/: AnimeControllerTests.cs
DesafioProtech/Controllers/: AnimeController.cs
DesafioProtech/DTOs/: CreateAnimeDto.cs  UpdateAnimeDto.cs
DesafioProtech/Properties/: launchSettings.json
