<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioProtech.Application\DesafioProtech.Application.csproj" />
    <ProjectReference Include="..\DesafioProtech.Domain\DesafioProtech.Domain.csproj" />
    <ProjectReference Include="..\DesafioProtech.Infrastructure\DesafioProtech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
